# Colors (N0tch2k)
colors:
  bright:
    black: '#474747'
    blue: '#98bd5e'
    cyan: '#dcdcdc'
    green: '#8c8c8c'
    magenta: '#a3a3a3'
    red: '#a97775'
    white: '#d8c8bb'
    yellow: '#a99175'
  cursor:
    cursor: '#aa9175'
    text: '#000000'
  normal:
    black: '#383838'
    blue: '#657d3e'
    cyan: '#c9c9c9'
    green: '#666666'
    magenta: '#767676'
    red: '#a95551'
    white: '#d0b8a3'
    yellow: '#a98051'
  primary:
    background: '#222222'
    foreground: '#a0a0a0'
  selection:
    background: '#4d4d4d'
    text: '#ffffff'
